# web_app_legacy

./: .dockerignore  Dockerfile  README.md  pom.xml
k8s/: mesh.yaml  service.yaml
src/main/java/com/proveedor/core/: ProductoDTO.java  ProductoRptaDTO.java  RespuestaProductoAltaDTO.java  RespuestaProductoConsultaDTO.java  RespuestaProductoDTO.java
src/main/java/com/proveedor/funcionalidad/filter/: FilterServletOutputStream.java  GenericResponseWrapper.java  ProdFilter.java
src/main/java/com/proveedor/funcionalidad/submodulo/aes/: AesEncrypDecryp.java
src/main/java/com/proveedor/funcionalidad/utils/: APPException.java  CertificateUtil.java  ConfigMap.java  Env.java  Logger.java  TLSSocketFactory.java
src/main/java/com/proveedor/funcionalidad/webservices/: ProductoWS.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
